{
  "name": "pipeline",
  "description": "Web Application",
  "main": "index.js",
  "authors": [
    "BCIT"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "mobile-angular-ui": "^1.2.1"
  }
}
